server {
    listen  80;
    server_name template.com;

    root   /var/www/html/template.com/public;
    index index.php;
    client_max_body_size 128M;

    location / {
        if ( -f $request_filename ) {
            break;
        }
        index index.php index.html index.htm;
        rewrite ^(.+)$ /index.php?$1 last;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
